<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./random.js"></script>
</head>
<body>
    <!--tämä nappi on kokeiluja varten-->
    <button onclick="a('m')">moi</button>
</body>
</html>